acl
archlinux-keyring
argon2
attr
audit
autoconf
automake
base
base-devel
bash
binutils
bison
blackarch-keyring
bluez-libs
brotli
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
coreutils
cryptsetup
curl
db
db5.3
dbus
dbus-broker
dbus-broker-units
debugedit
device-mapper
diffutils
dnssec-anchors
duktape
e2fsprogs
expat
fakeroot
file
filesystem
findutils
flex
gawk
gc
gcc
gcc-libs
gdbm
gettext
glib2
glibc
gmp
gnupg
gnutls
gpgme
gpm
grep
groff
grub
guile
gzip
hwdata
iana-etc
icu
iproute2
iptables
iputils
jansson
json-c
kbd
keyutils
kmod
krb5
ldns
libarchive
libassuan
libbpf
libcap
libcap-ng
libdaemon
libedit
libelf
libevent
libffi
libgcrypt
libgpg-error
libidn2
libisl
libksba
libldap
libmm-glib
libmnl
libmpc
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnghttp3
libnl
libnm
libp11-kit
libpcap
libpgm
libpsl
libsasl
libseccomp
libsecret
libsodium
libssh2
libsysprof-capture
libtasn1
libteam
libtirpc
libtool
libunistring
libusb
libutempter
libverto
libxcrypt
libxml2
licenses
linux
linux-api-headers
linux-firmware
linux-firmware-whence
lz4
m4
make
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpfr
nano
ncurses
neofetch
nettle
networkmanager
npth
nspr
nss
openssh
openssl
os-prober
p11-kit
pacman
pacman-mirrorlist
pam
pambase
patch
pciutils
pcre
pcre2
pcsclite
perl
pinentry
pkgconf
polkit
popt
procps-ng
psmisc
readline
sed
shadow
slang
sqlite
sudo
systemd
systemd-libs
systemd-syscompat
tar
texinfo
tpm2-tss
tzdata
util-linux
util-linux-libs
which
wpa_supplicant
xz
zeromq
zlib
zstd